action-assigned-to.title=Set a user association
action-assigned-to.description=This will set a user association
action-assigned-to.assignee_name=User or Group name 1
action-assigned-to.property=Association property
assignee_name=User or Group name
property=Association property