# cas-devops-alfresco

./: .env  .env-build  .env-test  .gitignore  README.md  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.test.yml  pom.xml  release.properties
.github/workflows/: docker.yml  maven.yml
docker/ci/: build-and-push.sh
docker/openldap/: Dockerfile
docker/openldap/bootstrap/ldif/custom/: cas-devops.ldif
docker/postgres/: Dockerfile  init.sql
docker/proxy/: Dockerfile
docker/proxy/overlay/pki/: proxy-crt.pem  proxy-key.pem
docker/proxy/overlay/templates/: default.conf.template
platform/: .env-prod  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
platform/docker/amps/: javascript-console-repo-0.7-SNAPSHOT.amp
platform/docker/cas/: entrypoint.sh
platform/docker/cas/ldap/openldap/ldap/openldap/: ldap-authentication.properties
platform/src/main/assembly/: amp.xml
platform/src/main/assembly/web/: README.md
platform/src/main/java/ch/object/repo/actions/: AssignedToActionExecuter.java  AssociationParameterConstraint.java
platform/src/main/resources/alfresco/module/platform/: log4j.properties  module-context.xml
platform/src/main/resources/alfresco/module/platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
platform/src/main/resources/alfresco/module/platform/messages/: action-assigned-to.properties  action-assigned-to_de.properties
share/: .env-prod  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml  pom.xml.releaseBackup
share/docker/tomcat/amps/: javascript-console-share-0.7-SNAPSHOT.amp
share/src/main/assembly/: amp.xml  file-mapping.properties
share/src/main/resources/alfresco/web-extension/: cas-devops-application-context.xml
share/src/main/resources/alfresco/web-extension/messages/: cas-devops-share.properties  cas-devops-share_de.properties
util/pki/: genproxycert.sh
