#release configuration
#Thu Sep 01 02:40:31 CEST 2022
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.ch.cas.devops\:share=1.0.1-SNAPSHOT
pinExternals=false
pushChanges=true
project.scm.ch.cas.devops\:cas-devops-alfresco.connection=scm\:git\:${project.scm.url}
project.rel.ch.cas.devops\:share=1.0.0
project.scm.ch.cas.devops\:platform.empty=true
project.scm.ch.cas.devops\:cas-devops-alfresco.tag=HEAD
project.rel.ch.cas.devops\:platform=1.0.0
project.rel.ch.cas.devops\:cas-devops-alfresco=1.0.0
project.scm.ch.cas.devops\:cas-devops-alfresco.developerConnection=scm\:git\:${project.scm.url}
project.scm.ch.cas.devops\:cas-devops-alfresco.url=git@github.com\:fguariba-obj/cas-devops-alfresco.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.ch.cas.devops\:share.empty=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.ch.cas.devops\:cas-devops-alfresco=1.0.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:fguariba-obj/cas-devops-alfresco.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.ch.cas.devops\:platform=1.0.1-SNAPSHOT
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
