# Authentication:
ldap.authentication.active=true
ldap.authentication.allowGuestLogin=false
ldap.authentication.java.naming.provider.url=${LDAP_URL}

# Synchronization:
ldap.synchronization.active=true
ldap.synchronization.java.naming.security.principal=${LDAP_USER}
ldap.synchronization.java.naming.security.credentials=${LDAP_PASSWORD}
ldap.synchronization.java.naming.security.authentication=simple

# User synchronization:
ldap.synchronization.userSearchBase=ou\=Users,ou\=CAS,dc\=cas-devops,dc\=ch
ldap.synchronization.userJobTitleAttributeName=title
ldap.synchronization.userRegionCountryAttributeName=l
ldap.authentication.defaultAdministratorUserNames=fguariba

# Group synchronization:
ldap.synchronization.groupSearchBase=ou\=Groups,ou\=CAS,dc\=cas-devops,dc\=ch