COMPOSE_PROJECT_NAME=cas-devops

DOCKER_IMAGE_PREFIX=609841182532.dkr.ecr.eu-central-1.amazonaws.com/cas-devops/

SHARE_REPO_HOST=172.0.0.1
SHARE_REPO_PORT=8080

PROXY_HOST=dms.cas-devops.com
PROXY_PORT=443
PROXY_PROTOCOL=https

PROXY_REAL_IP_FROM=
PROXY_REAL_IP_HEADER=

PROXY_PASS_URL_ALFRESCO_REPO=http://172.0.0.1:8080

# Note that we currently have to use an async nginx DNS resolver on the production system since we
# use variables for proxied host names, which get resolved after nginx has started and therefore,
# require a resolver.
# Use Docker DNS to resolve variables / host names every 30s:
PROXY_RESOLVER=resolver 127.0.0.11 valid=30s;

JVM_MEM_ALFRESCO_SHARE=
JVM_DEBUG=